# Independent tables

* DISEASE (**ICD10CODE**, Description)
* HCHT (**TESTID**, Condition, Process, Toolname, Method)
* ONLINE_CLINICIAN (**OID**, Phone, eMail, FName, LName, Address)

# Level 1

* HOME_USER (**UID**, Phone, eMail, FName, LName, Address, OID)
 * HOME_USER.OID -> ONLINE_CLINICIAN.OID

# Level 2

* CONSULTATION (**CID**, UID, OID, Time)
 * CONSULTATION.UID -> HOME_USER.UID
 * CONSULTATION.OID -> ONLINE_CLINICIAN.OID
* DIAGNOSIS (**UID**, **OID**, **DTimestamp**, DText)
 * DIAGNOSIS.UID -> HOME_USER.UID
 * DIAGNOSIS.OID -> ONLINE_CLINICIAN.OID
* QUESTION (**QID**, QText, Type, QTimestamp, UID)
 * QUESTION.UID -> HOME_USER.UID
* TEST_RECOMMENDATION (**UID**, **OID**, **Time**, Description, Type, TESTID)
 * TEST_RECOMMENDATION.UID -> HOME_USER.UID
 * TEST_RECOMMENDATION.OID -> ONLINE_CLINICIAN.OID
 * TEST_RECOMMENDATION.TESTID -> HCHT.TESTID
* TEST_RESULT (**TRID**, Result, Description, Time, UID, TESTID)
 * TEST_RESULT.UID -> HOME_USER.UID
 * TEST_RESULT.TESTID -> HCHT.TESTID
* TREATMENT (**TID**, Text, Name, Type, PrefOrder, UID, OID)
 * TREATMENT.OID -> ONLINE_CLINICIAN.OID
 * TREATMENT.UID -> HOME_USER.UID
* USER_SIGNS_SYM (**UID**, **Time**, Severity, Description)
 * USER_SIGNS_SYM.UID -> HOME_USER.UID

# Level 3

* ANSWER (**AID**, AText, Type, ATimestamp, QID, OID)
 * ANSWER.QID -> QUESTION.QID
 * ANSWER.OID -> ONLINE_CLINICIAN.OID
* DIAG_DISEASE (**UID**, **OID**, **DTimestamp**, **ICD10CODE**)
 * DIAG_DISEASE.(UID, OID, DTimestamp) -> DIAGNOSIS.(UID, OID, DTimestamp)
 * DIAG_DISEASE.ICD10CODE -> DISEASE.ICD10CODE
